# default editor to fire up when editing is requested
export EDITOR=vim

# define LS_COLORS via dircolors
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

export HOMEBREW_NO_ANALYTICS=1
